# Auth_Template_BE

./: Auth_Template_BE.sln
Common/: AppSettings.cs  Common.csproj  Constants.cs
Common/Dto/: AppSettings.cs
Common/Extensions/: HttpRequestExtensions.cs  ICollectionExtensions.cs  LinqExtensions.cs  ModelStateExtensions.cs
DAL/: AppDbContext.cs  DAL.csproj  GlobalUsings.cs
DAL/Migrations/: 20211214153633_Init.Designer.cs  20211214153633_Init.cs  20220212214543_Init.Designer.cs  20220212214543_Init.cs  20220510182023_Try.Designer.cs  20220510182023_Try.cs  AppDbContextModelSnapshot.cs
DAL/Pocos/: ApplicationUser.cs  RefreshToken.cs
DAL/README/: Migrations.txt
EmailSender/: EmailSender.cs  EmailSender.csproj  IEmailSender.cs
WebApi/: GlobalUsings.cs  Program.cs  Utility.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  AuthenticateController.cs
WebApi/Dto/: AppSettings.cs  AuthResponse.cs  BaseResponse.cs  Cookie.cs  ResetLinkResponse.cs  SendLinkResetPasswordResponse.cs
WebApi/Dto/Request/: ConfirmEmailRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendPasswordResetLinkRequest.cs
WebApi/Extensions/: HttpRequestExtensions.cs  ModelStateExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/Abstraction/: IIdentityService.cs  IUserService.cs
WebApi/Services/Implementation/: IdentityService.cs  UserService.cs
